# DragonboatPaddleProj-master

./: .gitignore  AccelPlusPressure.ino  build.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/paddleprojectmasterd9e4baf2/: paddleprojectmasterd9e4baf2-cloudformation-template.yml  parameters.json
amplify/backend/storage/s3SaveBucket/: parameters.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dfrobot/angelo/blunobasicdemo/: AnalyticsPageFragment.java  AuthenticationActivity.java  BlunoLibrary.java  DisplayPageFragment.java  LaunchScreen.java  MainActivity.java  OrientationViewer.java  PaddleData.java  ScreenSlidePageFragment.java  ScreenSlidePagerActivity.java  Vector3.java
app/src/main/res/drawable/: roundedback.xml
app/src/main/res/layout/: activity_authentication.xml  activity_launch_screen.xml  activity_main.xml  fragment_analytics_page.xml  fragment_display_page.xml  fragment_screen_slide_page.xml
