<!-- fragment_screen_slide_page.xml -->

    <TableLayout
        android:id="@+id/layoutOption"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffffff"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        >


        <com.dfrobot.angelo.blunobasicdemo.OrientationViewer
            android:id="@+id/orient_viewview"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="-200dp" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graphview"
            android:layout_width="387dp"
            android:layout_height="359dp"
            android:layout_below="@+id/orient_viewview"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp" />


    </TableLayout>